*August 25, 2008
*Doc. ID: 64032, ECN S-81925, Rev. A
*File Name: Si7178DP_PS.txt and Si7178DP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product data sheet.  Designers should refer to the
*appropriate data sheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7178DP D G S
M1 3 GX S S NMOS W= 6649398u L= 0.25u
M2 S GX S D PMOS W= 6649398u L= 2.500e-07
R1 D 3 9.297e-03 TC=8.581e-03,5.000e-06
CGS GX S 2.189e-09
CGD GX D 1.000e-11
RG G GY 1.15
RTCV 100 S 1e6 TC=1.983e-03
ETCV GX  GY  100 200 1
ITCV S   100 1u
VTCV 200 S   1
DBD  S   D   DBD
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 10e-8
+ RS = 0 KP = 2.908e-06 NSUB = 2.248e+17
+ KAPPA = 1e-2 ETA = 1e-4 NFS = 8e11
+ XJ = 5e-7 LD = 0 IS = 0 TPG = 1)
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 10e-8
+NSUB = 3.000e+16 IS = 0 TPG = -1 )
**************************************************************** 
.MODEL DBD D (
+FC = 0.1 TT = 1.284e-07 T_MEASURED = 25 BV = 102
+RS = 3.457e-03 N = 1.102e+00 IS = 1.605e-11
+EG = 1.179e+00 XTI = 2.503e-01 TRS1 = 1.706e-03
+CJO = 2.000e-09 VJ = 5.463e-01 M = 6.088e-01 )
.ENDS
