(sym_lib_table
  (version 7)
  (lib (name "TCPP01-M12")(type "KiCad")(uri "${KIPRJMOD}/symbols/TCPP01-M12/TCPP01-M12.kicad_sym")(options "")(descr ""))
  (lib (name "ISZ065N03L5SATMA1")(type "KiCad")(uri "${KIPRJMOD}/symbols/ISZ065N03L5SATMA1/ISZ065N03L5SATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "RH100-16.000-18-2030-EXT-TR")(type "KiCad")(uri "${KIPRJMOD}/symbols/RH100-16.000-18-2030-EXT-TR/RH100-16.000-18-2030-EXT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "STS321240B301")(type "KiCad")(uri "${KIPRJMOD}/symbols/STS321240B301/STS321240B301.kicad_sym")(options "")(descr ""))
  (lib (name "BAT54KFILM")(type "KiCad")(uri "${KIPRJMOD}/symbols/BAT54KFILM/BAT54KFILM.kicad_sym")(options "")(descr ""))
  (lib (name "B1911PG__20D000514U1930")(type "KiCad")(uri "${KIPRJMOD}/symbols/B1911PG__20D000514U1930/B1911PG__20D000514U1930.kicad_sym")(options "")(descr ""))
  (lib (name "SB54AFC-AU_R1_000A1")(type "KiCad")(uri "${KIPRJMOD}/symbols/SB54AFC-AU_R1_000A1/SB54AFC-AU_R1_000A1.kicad_sym")(options "")(descr ""))
  (lib (name "MP2759GQ-0000-Z")(type "KiCad")(uri "${KIPRJMOD}/symbols/MP2759GQ-0000-Z/MP2759GQ-0000-Z.kicad_sym")(options "")(descr ""))
  (lib (name "74438367010")(type "KiCad")(uri "${KIPRJMOD}/symbols/74438367010/74438367010.kicad_sym")(options "")(descr ""))
  (lib (name "74438367100")(type "KiCad")(uri "${KIPRJMOD}/symbols/74438367100/74438367100.kicad_sym")(options "")(descr ""))
  (lib (name "865080543009")(type "KiCad")(uri "${KIPRJMOD}/symbols/865080543009/865080543009.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52C11-7-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/BZT52C11-7-F/BZT52C11-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "PE1206FRE470R02L")(type "KiCad")(uri "${KIPRJMOD}/symbols/PE1206FRE470R02L/PE1206FRE470R02L.kicad_sym")(options "")(descr ""))
  (lib (name "SISA35DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/SISA35DN-T1-GE3/SISA35DN-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "TPS552872RYQR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS552872RYQR/TPS552872RYQR.kicad_sym")(options "")(descr ""))
  (lib (name "MCP6546T-E-OT")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCP6546T-E-OT/MCP6546T-E-OT.kicad_sym")(options "")(descr ""))
  (lib (name "CUS10S30_H3F")(type "KiCad")(uri "${KIPRJMOD}/symbols/CUS10S30_H3F/CUS10S30_H3F.kicad_sym")(options "")(descr ""))
  (lib (name "MPB01-1B54-SB-CAP-WT-D")(type "KiCad")(uri "${KIPRJMOD}/symbols/MPB01-1B54-SB-CAP-WT-D/MPB01-1B54-SB-CAP-WT-D.kicad_sym")(options "")(descr ""))
  (lib (name "ST1L05APU33R")(type "KiCad")(uri "${KIPRJMOD}/symbols/ST1L05APU33R/ST1L05APU33R.kicad_sym")(options "")(descr ""))
  (lib (name "MCP3021A5T-E_OT")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCP3021A5T-E_OT/MCP3021A5T-E_OT.kicad_sym")(options "")(descr ""))
)
