(fp_lib_table
  (version 7)
  (lib (name "STUSB4500QTR")(type "KiCad")(uri "${KIPRJMOD}/symbols/STUSB4500QTR/footprints.pretty")(options "")(descr ""))
  (lib (name "MP2759GQ-0000-Z")(type "KiCad")(uri "${KIPRJMOD}/symbols/MP2759GQ-0000-Z/footprints.pretty")(options "")(descr ""))
  (lib (name "STS321240B301")(type "KiCad")(uri "${KIPRJMOD}/symbols/STS321240B301/STS321240B301.pretty")(options "")(descr ""))
  (lib (name "1N4148W-13-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/1N4148W-13-F/1N4148W-13-F.pretty")(options "")(descr ""))
  (lib (name "74438367010")(type "KiCad")(uri "${KIPRJMOD}/symbols/74438367010/74438367010.pretty")(options "")(descr ""))
  (lib (name "74438367100")(type "KiCad")(uri "${KIPRJMOD}/symbols/74438367100/74438367100.pretty")(options "")(descr ""))
  (lib (name "865080543009")(type "KiCad")(uri "${KIPRJMOD}/symbols/865080543009/865080543009.pretty")(options "")(descr ""))
  (lib (name "BZT52C11-7-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/BZT52C11-7-F/BZT52C11-7-F.pretty")(options "")(descr ""))
  (lib (name "PE1206FRE470R02L")(type "KiCad")(uri "${KIPRJMOD}/symbols/PE1206FRE470R02L/PE1206FRE470R02L.pretty")(options "")(descr ""))
  (lib (name "SK34SMA-3G")(type "KiCad")(uri "${KIPRJMOD}/symbols/SK34SMA-3G/SK34SMA-3G.pretty")(options "")(descr ""))
  (lib (name "SMAZ27-13-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/SMAZ27-13-F/SMAZ27-13-F.pretty")(options "")(descr ""))
  (lib (name "12401826E412A")(type "KiCad")(uri "${KIPRJMOD}/symbols/12401826E412A/footprints.pretty")(options "")(descr ""))
  (lib (name "750315829")(type "KiCad")(uri "${KIPRJMOD}/symbols/750315829/750315829.pretty")(options "")(descr ""))
  (lib (name "PTS526_SK15_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/symbols/PTS526_SK15_SMTR2_LFS/PTS526_SK15_SMTR2_LFS.pretty")(options "")(descr ""))
  (lib (name "SISA35DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/SISA35DN-T1-GE3/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS552872RYQR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS552872RYQR/footprints.pretty")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/symbols/USBLC6-2SC6/USBLC6-2SC6.pretty")(options "")(descr ""))
  (lib (name "LM5181NGUR")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM5181NGUR/footprints.pretty")(options "")(descr ""))
  (lib (name "SMAZ22-13-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/SMAZ22-13-F/SMAZ22-13-F.pretty")(options "")(descr ""))
  (lib (name "12402012E212A")(type "KiCad")(uri "${KIPRJMOD}/symbols/12402012E212A/12402012E212A.pretty")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4105-GF-A/USB4105-GF-A.pretty")(options "")(descr ""))
  (lib (name "xt30")(type "KiCad")(uri "${KIPRJMOD}/symbols/xt30/xt30.pretty")(options "")(descr ""))
)
