(sym_lib_table
  (version 7)
  (lib (name "BQ25792RQMR")(type "KiCad")(uri "${KIPRJMOD}/symbols/BQ25792RQMR/BQ25792RQMR.kicad_sym")(options "")(descr "Battery charger"))
  (lib (name "BAT54CTB6_R1_00001")(type "KiCad")(uri "${KIPRJMOD}/symbols/BAT54CTB6_R1_00001/BAT54CTB6_R1_00001.kicad_sym")(options "")(descr "Diode 2 pair common cathode"))
  (lib (name "ESE-20D443")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESE-20D443/ESE-20D443.kicad_sym")(options "")(descr "Push button off-mon"))
  (lib (name "SISA35DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/SISA35DN-T1-GE3/SISA35DN-T1-GE3.kicad_sym")(options "")(descr "Mosfet p-channel"))
  (lib (name "CUS10S30_H3F")(type "KiCad")(uri "${KIPRJMOD}/symbols/CUS10S30_H3F/CUS10S30_H3F.kicad_sym")(options "")(descr "Diode"))
  (lib (name "ASPI-0530HI-1R0M-T2")(type "KiCad")(uri "${KIPRJMOD}/symbols/ASPI-0530HI-1R0M-T2/ASPI-0530HI-1R0M-T2.kicad_sym")(options "")(descr "Inductor 1uH"))
  (lib (name "B1911PG--20D000514U1930")(type "KiCad")(uri "${KIPRJMOD}/symbols/B1911PG--20D000514U1930/B1911PG--20D000514U1930.kicad_sym")(options "")(descr "Led green"))
  (lib (name "1217AS-H-3R3N-P3")(type "KiCad")(uri "${KIPRJMOD}/symbols/1217AS-H-3R3N-P3/1217AS-H-3R3N-P3.kicad_sym")(options "")(descr "Inductor 3.3uH"))
  (lib (name "NJM2884U1-33-TE1")(type "KiCad")(uri "${KIPRJMOD}/symbols/NJM2884U1-33-TE1/NJM2884U1-33-TE1.kicad_sym")(options "")(descr "LDO 3.3V"))
  (lib (name "SSM3J372R_LF")(type "KiCad")(uri "${KIPRJMOD}/symbols/SSM3J372R_LF/SSM3J372R_LF.kicad_sym")(options "")(descr "Mosfet p-channel"))
  (lib (name "RH100-16.000-18-2030-EXT-TR")(type "KiCad")(uri "${KIPRJMOD}/symbols/RH100-16.000-18-2030-EXT-TR/RH100-16.000-18-2030-EXT-TR.kicad_sym")(options "")(descr "Crystal 16MHz"))
  (lib (name "PJSD03TS-AU_R1_000A1")(type "KiCad")(uri "${KIPRJMOD}/symbols/PJSD03TS-AU_R1_000A1/PJSD03TS-AU_R1_000A1.kicad_sym")(options "")(descr "TVS diode 3.3V"))
  (lib (name "PJSD24TS-AU_R1_000A1")(type "KiCad")(uri "${KIPRJMOD}/symbols/PJSD24TS-AU_R1_000A1/PJSD24TS-AU_R1_000A1.kicad_sym")(options "")(descr "TVS diode 24V"))
  (lib (name "BZT52C18K_RKG")(type "KiCad")(uri "${KIPRJMOD}/symbols/BZT52C18K_RKG/BZT52C18K_RKG.kicad_sym")(options "")(descr "Zener diode 18V"))
  (lib (name "CMDD4448")(type "KiCad")(uri "${KIPRJMOD}/symbols/CMDD4448/CMDD4448.kicad_sym")(options "")(descr "Diode 75V"))
  (lib (name "CZRU52C3V6")(type "KiCad")(uri "${KIPRJMOD}/symbols/CZRU52C3V6/CZRU52C3V6.kicad_sym")(options "")(descr "Zener diode 3.3V"))
)
