(sym_lib_table
  (version 7)
  (lib (name "STUSB4500QTR")(type "KiCad")(uri "${KIPRJMOD}/symbols/STUSB4500QTR/STUSB4500QTR.kicad_sym")(options "")(descr ""))
  (lib (name "12401826E412A")(type "KiCad")(uri "${KIPRJMOD}/symbols/12401826E412A/12401826E412A.kicad_sym")(options "")(descr ""))
  (lib (name "SISA35DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/SISA35DN-T1-GE3/SISA35DN-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/symbols/USBLC6-2SC6/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "MP2759GQ-0000-Z")(type "KiCad")(uri "${KIPRJMOD}/symbols/MP2759GQ-0000-Z/MP2759GQ-0000-Z.kicad_sym")(options "")(descr ""))
  (lib (name "LM5181NGUR")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM5181NGUR/LM5181NGUR.kicad_sym")(options "")(descr ""))
  (lib (name "750315829")(type "KiCad")(uri "${KIPRJMOD}/symbols/750315829/750315829.kicad_sym")(options "")(descr ""))
  (lib (name "TPS552872RYQR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS552872RYQR/TPS552872RYQR.kicad_sym")(options "")(descr ""))
  (lib (name "STS321240B301")(type "KiCad")(uri "${KIPRJMOD}/symbols/STS321240B301/STS321240B301.kicad_sym")(options "")(descr ""))
  (lib (name "PTS526_SK15_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/symbols/PTS526_SK15_SMTR2_LFS/PTS526_SK15_SMTR2_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "SK34SMA-3G")(type "KiCad")(uri "${KIPRJMOD}/symbols/SK34SMA-3G/SK34SMA-3G.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52C11-7-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/BZT52C11-7-F/BZT52C11-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "74438367010")(type "KiCad")(uri "${KIPRJMOD}/symbols/74438367010/74438367010.kicad_sym")(options "")(descr ""))
  (lib (name "74438367100")(type "KiCad")(uri "${KIPRJMOD}/symbols/74438367100/74438367100.kicad_sym")(options "")(descr ""))
  (lib (name "PE1206FRE470R02L")(type "KiCad")(uri "${KIPRJMOD}/symbols/PE1206FRE470R02L/PE1206FRE470R02L.kicad_sym")(options "")(descr ""))
  (lib (name "1N4148W-13-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/1N4148W-13-F/1N4148W-13-F.kicad_sym")(options "")(descr ""))
  (lib (name "SMAZ27-13-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/SMAZ27-13-F/SMAZ27-13-F.kicad_sym")(options "")(descr ""))
  (lib (name "865080543009")(type "KiCad")(uri "${KIPRJMOD}/symbols/865080543009/865080543009.kicad_sym")(options "")(descr ""))
  (lib (name "SMAZ22-13-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/SMAZ22-13-F/SMAZ22-13-F.kicad_sym")(options "")(descr ""))
)
