(sym_lib_table
  (version 7)
  (lib (name "STUSB4500QTR")(type "KiCad")(uri "${KIPRJMOD}/symbols/STUSB4500QTR/STUSB4500QTR.kicad_sym")(options "")(descr ""))
  (lib (name "12401826E412A")(type "KiCad")(uri "${KIPRJMOD}/symbols/12401826E412A/12401826E412A.kicad_sym")(options "")(descr ""))
  (lib (name "SISA35DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/SISA35DN-T1-GE3/SISA35DN-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/symbols/USBLC6-2SC6/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "MP2759GQ-0000-Z")(type "KiCad")(uri "${KIPRJMOD}/symbols/MP2759GQ-0000-Z/MP2759GQ-0000-Z.kicad_sym")(options "")(descr ""))
  (lib (name "TPS552872RYQR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS552872RYQR/2024-10-28_16-10-50.kicad_sym")(options "")(descr ""))
  (lib (name "LM5181NGUR")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM5181NGUR/LM5181NGUR.kicad_sym")(options "")(descr ""))
  (lib (name "750315829")(type "KiCad")(uri "${KIPRJMOD}/symbols/750315829/750315829.kicad_sym")(options "")(descr ""))
)
