(fp_lib_table
  (version 7)
  (lib (name "mosfet_SISS94DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/SISS94DN_T1_GE3/footprints.pretty")(options "")(descr ""))
  (lib (name "gate_driver_UCC23313DWYR")(type "KiCad")(uri "${KIPRJMOD}/symbols/UCC23313DWYR/footprints.pretty")(options "")(descr ""))
  (lib (name "buffer_SN74LVC1G17DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LVC1G17DCKR/footprints.pretty")(options "")(descr ""))
  (lib (name "led_B1911PG--20D000514U1930")(type "KiCad")(uri "${KIPRJMOD}/symbols/B1911PG__20D000514U1930/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "screw_terminal_282838-2")(type "KiCad")(uri "${KIPRJMOD}/symbols/282838_2/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ldo_LDL212PV33R")(type "KiCad")(uri "${KIPRJMOD}/symbols/LDL212PV33R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "spring_terminal_1017503")(type "KiCad")(uri "${KIPRJMOD}/symbols/1017503")(options "")(descr ""))
  (lib (name "switch_switch_PTS526_SK15_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/symbols/PTS526_SK15_SMTR2_LFS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "current_sensor_TMCS1101A3BQDR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMCS1101A3BQDR/footprints.pretty")(options "")(descr ""))
  (lib (name "mcu_ATTINY85_20SU")(type "KiCad")(uri "${KIPRJMOD}/symbols/ATTINY85_20SU/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "and_gate_SN74LVC1G08DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LVC1G08DCKR/KiCADv6/footprints.pretty")(options "")(descr ""))
)
