(fp_lib_table
  (version 7)
  (lib (name "mosfet_SISS94DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/SISS94DN_T1_GE3/footprints.pretty")(options "")(descr ""))
  (lib (name "gate_driver_UCC23313DWYR")(type "KiCad")(uri "${KIPRJMOD}/symbols/UCC23313DWYR/footprints.pretty")(options "")(descr ""))
  (lib (name "buffer_SN74LVC1G17DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LVC1G17DCKR/footprints.pretty")(options "")(descr ""))
  (lib (name "dc_to_dc_LM25184NGUR")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM25184NGUR/footprints.pretty")(options "")(descr ""))
  (lib (name "transformer_750313445")(type "KiCad")(uri "${KIPRJMOD}/symbols/750313445/footprints.pretty")(options "")(descr ""))
  (lib (name "zener_PDZVTR9.1B")(type "KiCad")(uri "${KIPRJMOD}/symbols/PDZVTR9_1B/footprints.pretty")(options "")(descr ""))
  (lib (name "schottky_SK510A-LTP")(type "KiCad")(uri "${KIPRJMOD}/symbols/SK510A_LTP/footprints.pretty")(options "")(descr ""))
)
