(sym_lib_table
  (version 7)
  (lib (name "mosfet_SISS94DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/SISS94DN_T1_GE3/2024-09-15_21-59-55.kicad_sym")(options "")(descr ""))
  (lib (name "gate_driver_UCC23313DWYR")(type "KiCad")(uri "${KIPRJMOD}/symbols/UCC23313DWYR/2024-09-15_21-59-21.kicad_sym")(options "")(descr ""))
  (lib (name "buffer_SN74LVC1G17DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LVC1G17DCKR/Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "led_B1911PG--20D000514U1930")(type "KiCad")(uri "${KIPRJMOD}/symbols/B1911PG__20D000514U1930/KiCADv6/2024-10-03_20-36-50.kicad_sym")(options "")(descr ""))
  (lib (name "screw_terminal_282838-2")(type "KiCad")(uri "${KIPRJMOD}/symbols/282838_2/KiCADv6/2024-10-03_21-17-43.kicad_sym")(options "")(descr ""))
  (lib (name "ldo_LDL212PV33R")(type "KiCad")(uri "${KIPRJMOD}/symbols/LDL212PV33R/KiCADv6/2024-10-04_04-36-34.kicad_sym")(options "")(descr ""))
  (lib (name "spring_terminal_1017503")(type "KiCad")(uri "${KIPRJMOD}/symbols/1017503/1017503.kicad_sym")(options "")(descr ""))
  (lib (name "comparator_TLV3201AIDCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV3201AIDCKR/TLV3201AIDCKR.kicad_sym")(options "")(descr ""))
  (lib (name "current_sensor_TMCS1101A3BQDR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMCS1101A3BQDR/2024-10-06_22-08-13.kicad_sym")(options "")(descr ""))
  (lib (name "nor_gate_SN74LVC2G02DCUR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LVC2G02DCUR/KiCADv6/2024-10-07_00-13-22.kicad_sym")(options "")(descr ""))
  (lib (name "and_gate_SN74LVC08APWR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LVC08APWR/KiCADv6/2024-10-07_00-40-06.kicad_sym")(options "")(descr ""))
)
