(sym_lib_table
  (version 7)
  (lib (name "mosfet_SISS94DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/SISS94DN_T1_GE3/2024-09-15_21-59-55.kicad_sym")(options "")(descr ""))
  (lib (name "gate_driver_UCC23313DWYR")(type "KiCad")(uri "${KIPRJMOD}/symbols/UCC23313DWYR/2024-09-15_21-59-21.kicad_sym")(options "")(descr ""))
  (lib (name "buffer_SN74LVC1G17DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LVC1G17DCKR/Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "led_B1911PG--20D000514U1930")(type "KiCad")(uri "${KIPRJMOD}/symbols/B1911PG__20D000514U1930/KiCADv6/2024-10-03_20-36-50.kicad_sym")(options "")(descr ""))
  (lib (name "ldo_LDL212PV33R")(type "KiCad")(uri "${KIPRJMOD}/symbols/LDL212PV33R/KiCADv6/2024-10-04_04-36-34.kicad_sym")(options "")(descr ""))
  (lib (name "spring_terminal_1017503")(type "KiCad")(uri "${KIPRJMOD}/symbols/1017503/1017503.kicad_sym")(options "")(descr ""))
  (lib (name "current_sensor_TMCS1101A3BQDR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMCS1101A3BQDR/2024-10-06_22-08-13.kicad_sym")(options "")(descr ""))
  (lib (name "mcu_ATTINY85-20SU")(type "KiCad")(uri "${KIPRJMOD}/symbols/ATTINY85_20SU/KiCADv6/2024-10-11_03-27-08.kicad_sym")(options "")(descr ""))
  (lib (name "isp")(type "KiCad")(uri "${KIPRJMOD}/symbols/ISP/isp.kicad_sym")(options "")(descr ""))
  (lib (name "switch_PTS526_SK15_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/symbols/PTS526_SK15_SMTR2_LFS/KiCADv6/2024-10-11_04-00-16.kicad_sym")(options "")(descr ""))
  (lib (name "and_gate_SN74LVC1G08DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LVC1G08DCKR/KiCADv6/2024-10-11_07-00-24.kicad_sym")(options "")(descr ""))
)
