(sym_lib_table
  (version 7)
  (lib (name "mosfet_SISS94DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/symbols/SISS94DN_T1_GE3/2024-09-15_21-59-55.kicad_sym")(options "")(descr ""))
  (lib (name "gate_driver_UCC23313DWYR")(type "KiCad")(uri "${KIPRJMOD}/symbols/UCC23313DWYR/2024-09-15_21-59-21.kicad_sym")(options "")(descr ""))
  (lib (name "buffer_SN74LVC1G17DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LVC1G17DCKR/Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "dc_to_dc_LM25184NGUR")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM25184NGUR/2024-09-19_18-15-14.kicad_sym")(options "")(descr ""))
  (lib (name "transformer_750313445")(type "KiCad")(uri "${KIPRJMOD}/symbols/750313445/2024-09-19_19-07-24.kicad_sym")(options "")(descr ""))
  (lib (name "zener_PDZVTR9.1B")(type "KiCad")(uri "${KIPRJMOD}/symbols/PDZVTR9_1B/2024-09-19_22-29-59.kicad_sym")(options "")(descr ""))
  (lib (name "schottky_SK510A-LTP")(type "KiCad")(uri "${KIPRJMOD}/symbols/SK510A_LTP/2024-09-19_22-49-02.kicad_sym")(options "")(descr ""))
)
